# coop_fintech

./: README.md
backend-gateway-client/: pom.xml
backend-gateway-client/src/main/java/com/fintech/api/gateway/backend_gateway_client/: BackendGatewayClientApplication.java
backend-gateway-client/src/main/resources/: application.properties
backend-gateway-client/src/test/java/com/fintech/api/gateway/backend_gateway_client/: BackendGatewayClientApplicationTests.java
banking-core/: Dockerfile  pom.xml
banking-core/src/main/java/com/fintech/banking_core/: BankingCoreApplication.java
banking-core/src/main/java/com/fintech/banking_core/account/controller/: AccountController.java  AccountTypeController.java
banking-core/src/main/java/com/fintech/banking_core/account/domain/: Account.java  AccountType.java
banking-core/src/main/java/com/fintech/banking_core/account/dto/: AccountDTO.java
banking-core/src/main/java/com/fintech/banking_core/account/repository/: AccountRepository.java  AccountTypeRepository.java
banking-core/src/main/java/com/fintech/banking_core/account/service/: AccountService.java  AccountTypeService.java
banking-core/src/main/java/com/fintech/banking_core/account/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java
banking-core/src/main/java/com/fintech/banking_core/bank/controller/: BankController.java
banking-core/src/main/java/com/fintech/banking_core/bank/service/: BankService.java
banking-core/src/main/java/com/fintech/banking_core/bank/service/impl/: BankServiceImpl.java
banking-core/src/main/java/com/fintech/banking_core/common/enums/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  CommonStatus.java  CustomerStatus.java  DocumentType.java
banking-core/src/main/java/com/fintech/banking_core/config/: FirebaseConfiguration.java  KeycloakConfiguration.java  KeycloakProvider.java  RabbitMQConfig.java  RealmRoleConverter.java  RestConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
banking-core/src/main/java/com/fintech/banking_core/config/properties/: FirebaseProperties.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java
banking-core/src/main/java/com/fintech/banking_core/customer/controller/: CustomerController.java
banking-core/src/main/java/com/fintech/banking_core/customer/domain/: Customer.java  Register.java
banking-core/src/main/java/com/fintech/banking_core/customer/dto/: CustomerDTO.java
banking-core/src/main/java/com/fintech/banking_core/customer/repository/: CustomerRepository.java
banking-core/src/main/java/com/fintech/banking_core/customer/service/: CustomerService.java
banking-core/src/main/java/com/fintech/banking_core/customer/service/impl/: CustomerServiceImpl.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/controller/: DebitCardController.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/domain/: DebitCard.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/dto/: DebitCardRequest.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/repository/: DebitCardRepository.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/service/: DebitCardService.java
banking-core/src/main/java/com/fintech/banking_core/debitcard/service/Impl/: DebitCardServiceImpl.java
banking-core/src/main/java/com/fintech/banking_core/services/: FirebaseService.java  GenerateDebitCard.java  JwtService.java  KeycloakService.java  StripeService.java
banking-core/src/main/java/com/fintech/banking_core/services/impl/: FirebaseServiceImpl.java  GenerateDebitCardImpl.java  JwtServiceImpl.java  KeycloakServiceImpl.java
banking-core/src/main/java/com/fintech/banking_core/transaction/dto/: LocationDto.java  TransactionDto.java
banking-core/src/main/java/com/fintech/banking_core/utils/: HttpUtils.java  PasswordEncoderUtil.java
banking-core/src/main/resources/: application.yml  corfinance.json
banking-core/src/test/java/com/fintech/banking_core/: BankingCoreApplicationTests.java
common-dto/common-dto/: pom.xml
common-dto/common-dto/src/main/java/com/fintech/common_dto/: CommonDtoApplication.java
common-dto/common-dto/src/main/resources/: application.properties
common-dto/common-dto/src/test/java/com/fintech/common_dto/: CommonDtoApplicationTests.java
creditcard/: Dockerfile
creditcard/src/main/java/com/fintech/creditcard/config/: CORSConfig.java  SecurityConfig.java
creditcard/src/main/java/com/fintech/creditcard/persona/domain/: Persona.java
creditcard/src/main/java/com/fintech/creditcard/user/controller/: userController.java
creditcard/src/main/java/com/fintech/creditcard/user/domain/: User.java
